<html>
<head>
	<meta charset="UTF-8">
	<title>FEIFEIZONE</title>
<style>
	*{margin:0;padding: 0}
/* 清除浮动 */
.clearfix:before,.clearfix:after {
    content:"";
    display:table;
}
.clearfix:after {
    clear:both;
    overflow:hidden;
}
.clearfix {
    zoom:1; /* for ie6 & ie7 */
}
.clear {
    clear:both;
    display:block;
    font-size:0;
    height:0;
    line-height:0;
    overflow:hidden;
}
html,body{
	background:#f1f0f0;
	height: 100%;
	width: 100%;
	display: table;
	text-align: center;
	background: url(http://html5please.com/img/denim.png) repeat;
}
.main-container{
	box-sizing: border-box;
	padding:20px;
	width:100%;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

.main-container a{
	display: block;
	text-decoration: none;
	line-height: 40px;
	background: #000;
	text-align: center;
	border-radius: 20px;
	max-width:600px;
	margin:0 auto 10px;
	font-size: 14px;
	background: #d3e0e4;
    border-radius: 0.3rem;
	margin-bottom: 10px;
	padding: 0.4rem 0;
    color: #107aa8;
    text-shadow: 0 1px 0px white;	
}
.main-container a:hover{
	background: #e3d7bf;
}
</style>
</head>
<body>
   <div class="main-container">
   		<a href="./us.html">前端相关网站</a>
   </div>
</body>
</html>
